<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pages testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
        }
        body2 {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
        body3 {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: right;
        }
        h1 {
            color: #333;
        }
        .intro {
            position: absolute;
            top: 25px;
            right: 200px;
            box-sizing: border-box;
            width: 800px;
            height: 200px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .test {
            position: absolute;
            top: 250px;
            right: 200px;
            background-color: wheat;
            box-sizing: border-box;
            width: 300px;  /* Total size, including padding/border */
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            
        }
        .test2 {
            position: absolute;
            top: 250px;
            right: 700px;
            background-color: wheat;
            box-sizing: border-box;
            width: 300px;  /* Total size, including padding/border */
            height: 200px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1>testing</h1>
        <p>Test1</p>
        <p>Test2</p>
    </div>
</body>
<body2>
    <div class="test">
        <h1>testing2</h1>
        <p>test3</p>
        <p>test4</p>
    </div>
    <div class="test2">
        <h1>testing3</h1>
        <p>test5</p>
        <p>test6</p>
    </div>
</body2>
</html>
